sonar.projectKey=iotaspencer_gem_cloud_party
sonar.projectName=Cloud Party
sonar.projectVersion=0.0.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://iotaspencer.me/projects/cloud_party
sonar.links.ci=https://travis-ci.org/IotaSpencer/cloud_party
sonar.links.scm=https://github.com/ElectroCode-Gems/cloud_party
sonar.tests=tests